//テーブルの削除
DROP TABLE events;

//テーブルの要素
イベント番号
イベント名
イベントタイプ
イベントの難易度
有効・無効・非表示
ユーザID


//eventsテーブル作成
CREATE TABLE events (
number INT PRIMARY KEY AUTO_INCREMENT NOT NULL,
event VARCHAR(20) NOT NULL,
type  INT NOT NULL,
level INT NOT NULL,
available INT NOT NULL DEFAULT 0,
user_id VARCHAR(20) NOT NULL
);

//サンプルデータ
INSERT INTO events
(event,type,level,user_id)
VALUES
('洗濯','1','2','dojo');

INSERT INTO events
(event,type,level,user_id)
VALUES
('机掃除','1','1','dojo');

INSERT INTO events
(event,type,level,user_id)
VALUES
('トイレ掃除','1','2','dojo');

INSERT INTO events
(event,type,level,user_id)
VALUES
('ベッドメイキング','1','1','dojo');

INSERT INTO events
(event,type,level,user_id)
VALUES
('靴磨き','1','2','dojo');

INSERT INTO events
(event,type,level,user_id)
VALUES
('換気扇掃除','1','3','dojo');

INSERT INTO events
(event,type,level,user_id)
VALUES
('下駄箱掃除','1','1','dojo');

INSERT INTO events
(event,type,level,user_id)
VALUES
('ベランダ掃除','1','1','dojo');

INSERT INTO events
(event,type,level,user_id)
VALUES
('床掃除','1','2','dojo');

INSERT INTO events
(event,type,level,user_id)
VALUES
('料理','1','3','dojo');

INSERT INTO events
(event,type,level,user_id)
VALUES
('席をゆずる','2','1','dojo');

INSERT INTO events
(event,type,level,user_id)
VALUES
('電車で立つ','2','2','dojo');

INSERT INTO events
(event,type,level,user_id)
VALUES
('挨拶','2','1','dojo');

INSERT INTO events
(event,type,level,user_id)
VALUES
('階段を使う','2','2','dojo');

INSERT INTO events
(event,type,level,user_id)
VALUES
('ありがとうを5回言う','2','1','dojo');

INSERT INTO events
(event,type,level,user_id)
VALUES
('ありがとうを５回言われる','2','3','dojo');

INSERT INTO events
(event,type,level,user_id)
VALUES
('自分の考えを伝える','2','1','dojo');

INSERT INTO events
(event,type,level,user_id)
VALUES
('自発的な行動をする','2','2','dojo');

INSERT INTO events
(event,type,level,user_id)
VALUES
('頼られる','2','3','dojo');

INSERT INTO events
(event,type,level,user_id)
VALUES
('30分前出勤する','2','3','dojo');

INSERT INTO events
(event,type,level,user_id)
VALUES
('読書する','3','','dojo');

INSERT INTO events
(event,type,level,user_id)
VALUES
('','','','dojo');

INSERT INTO events
(event,type,level,user_id)
VALUES
('','','','dojo');

INSERT INTO events
(event,type,level,user_id)
VALUES
('','','','dojo');

INSERT INTO events
(event,type,level,user_id)
VALUES
('','','','dojo');

INSERT INTO events
(event,type,level,user_id)
VALUES
('','','','dojo');

INSERT INTO events
(event,type,level,user_id)
VALUES
('','','','dojo');

INSERT INTO events
(event,type,level,user_id)
VALUES
('','','','dojo');

INSERT INTO events
(event,type,level,user_id)
VALUES
('','','','dojo');

INSERT INTO events
(event,type,level,user_id)
VALUES
('','','','dojo');