//テーブル削除
drop table list_data;

//テーブル作成
CREATE TABLE list_data(
number INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
list_num INT NOT NULL,
event_num INT NOT NULL,
check_tf BOOLEAN NOT NULL DEFAULT FALSE,
check_date DATE DEFAULT NULL 
);

insert into list_data(list_num,event_num) values (1,1);
insert into list_data(list_num,event_num) values (1,2);
insert into list_data(list_num,event_num) values (1,11);
insert into list_data(list_num,event_num) values (1,12);
insert into list_data(list_num,event_num) values (1,22);
insert into list_data(list_num,event_num) values (1,31);

insert into list_data(list_num,event_num) values (2,5);
insert into list_data(list_num,event_num) values (2,6);
insert into list_data(list_num,event_num) values (2,15);
insert into list_data(list_num,event_num) values (2,16);
insert into list_data(list_num,event_num) values (2,25);
insert into list_data(list_num,event_num) values (2,36);

insert into list_data(list_num,event_num) values (3,3);
insert into list_data(list_num,event_num) values (3,4);
insert into list_data(list_num,event_num) values (3,13);
insert into list_data(list_num,event_num) values (3,14);
insert into list_data(list_num,event_num) values (3,23);
insert into list_data(list_num,event_num) values (3,34);



insert into list_data(list_num,event_num) values (4,1);
insert into list_data(list_num,event_num) values (4,2);
insert into list_data(list_num,event_num) values (4,11);
insert into list_data(list_num,event_num) values (4,12);
insert into list_data(list_num,event_num) values (4,22);
insert into list_data(list_num,event_num) values (4,31);

insert into list_data(list_num,event_num) values (5,3);
insert into list_data(list_num,event_num) values (5,4);
insert into list_data(list_num,event_num) values (5,13);
insert into list_data(list_num,event_num) values (5,14);
insert into list_data(list_num,event_num) values (5,23);
insert into list_data(list_num,event_num) values (5,34);

insert into list_data(list_num,event_num,check_date) values (6,5,'2022-6-26');
insert into list_data(list_num,event_num,check_date) values (6,6,'2022-6-26');
insert into list_data(list_num,event_num,check_date) values (6,15,'2022-6-26');
insert into list_data(list_num,event_num,check_date) values (6,16,'2022-6-26');
insert into list_data(list_num,event_num,check_date) values (6,25,'2022-6-26');
insert into list_data(list_num,event_num,check_date) values (6,36,'2022-6-26');



