//テーブル削除
drop table list_data

//テーブル作成
CREATE TABLE list_data(
number INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
list_num INT NOT NULL,
event_num INT NOT NULL,
check_tf BOOLEAN NOT NULL DEFAULT FALSE,
check_date DATE DEFAULT NULL 
)

insert into list_data(list_num,event_num,check_date) values (1,1,'2022-06-13');
insert into list_data(list_num,event_num,check_date) values (1,2,'2022-06-13');
insert into list_data(list_num,event_num,check_date) values (1,11,'2022-06-13');
insert into list_data(list_num,event_num,check_date) values (1,12,'2022-06-13');
insert into list_data(list_num,event_num,check_date) values (1,22,'2022-06-13');
insert into list_data(list_num,event_num,check_date) values (1,31,'2022-06-13');




